log4perl.rootLogger              = DEBUG,  FileAppndr1, Screen
layout_class   = Log::Log4perl::Layout::PatternLayout
layout_pattern = %d %F{1} %L> %m %n

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = sub { $0 =~ m!^.*?/?(\w+)\.\w+$!; my ($name) = $1; return "$name.log"; }
log4perl.appender.FileAppndr1.layout   	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = %d %F{1} %L> %m %n

log4perl.appender.Screen  = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}
